E:\Examples001_HelloConsole\Example004_diff\bin\Debug\net7.0\Example004_diff.exe
E:\Examples001_HelloConsole\Example004_diff\bin\Debug\net7.0\Example004_diff.deps.json
E:\Examples001_HelloConsole\Example004_diff\bin\Debug\net7.0\Example004_diff.runtimeconfig.json
E:\Examples001_HelloConsole\Example004_diff\bin\Debug\net7.0\Example004_diff.dll
E:\Examples001_HelloConsole\Example004_diff\bin\Debug\net7.0\Example004_diff.pdb
E:\Examples001_HelloConsole\Example004_diff\obj\Debug\net7.0\Example004_diff.csproj.AssemblyReference.cache
E:\Examples001_HelloConsole\Example004_diff\obj\Debug\net7.0\Example004_diff.GeneratedMSBuildEditorConfig.editorconfig
E:\Examples001_HelloConsole\Example004_diff\obj\Debug\net7.0\Example004_diff.AssemblyInfoInputs.cache
E:\Examples001_HelloConsole\Example004_diff\obj\Debug\net7.0\Example004_diff.AssemblyInfo.cs
E:\Examples001_HelloConsole\Example004_diff\obj\Debug\net7.0\Example004_diff.csproj.CoreCompileInputs.cache
E:\Examples001_HelloConsole\Example004_diff\obj\Debug\net7.0\Example004_diff.dll
E:\Examples001_HelloConsole\Example004_diff\obj\Debug\net7.0\refint\Example004_diff.dll
E:\Examples001_HelloConsole\Example004_diff\obj\Debug\net7.0\Example004_diff.pdb
E:\Examples001_HelloConsole\Example004_diff\obj\Debug\net7.0\Example004_diff.genruntimeconfig.cache
E:\Examples001_HelloConsole\Example004_diff\obj\Debug\net7.0\ref\Example004_diff.dll
